
# Configuration for H2 Database

server.port=8012
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


app.jwt.secret=Abcdefghi8923jhsyd89983

#server.port=8012
##server.ssl.enabled=true
#spring.datasource.url=jdbc:mysql://172.31.166.199:3306/HMdb?useSSL=false
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=hmcvdap
#spring.datasource.password=Hm#@$2023
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
helps to create table in database using entity class --and we can change create to update
spring.jpa.hibernate.ddl-auto=update


#cert.keystore.path=/data/home/kpp/qa-9566/keystore/cvdap_new.jks
#cert.keystore.path=D:/Ashok/SSL/cvdap_new.jks
cert.keystore.pass=123456

#######SSL
http.port=8013
#server.ssl.key-store=/data/ssl_spring_boot/cvdap_new.p12
#server.ssl.key-store=D:/Ashok/SSL/cvdap_new.p12
server.ssl.key-store-password=123456

# JKS or PKCS12
server.ssl.keyStoreType=PKCS12
server.tomcat.remote_ip_header=x-forwarded-for
server.tomcat.protocol_header=x-forwarded-proto